version: '3.7'
services:
  blog:
    image: ghost:2-alpine
    environment:
      url: http://127.0.0.1
      mail__from: "'Ghost Blog' <blog@hashdivision.com>"
      mail__transport: SMTP
      mail__options__host: 172.17.0.1
      mail__options__port: 7664
      database__client: mysql
      database__connection__host: database
      database__connection__user: root
      database__connection__password: ghost
      database__connection__database: ghost
    volumes:
      - ../content:/var/lib/ghost/content
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 5s
        failure_action: rollback
      rollback_config:
        parallelism: 2
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: '1'
          memory: 750M

  nginx:
    image: nginx:stable-alpine
    ports:
      - 2368:80
    volumes:
      - ../nginx:/etc/nginx/ghost:ro
      - ../nginx/standalone.conf:/etc/nginx/nginx.conf:ro
    deploy:
      replicas: 1
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: '1'
          memory: 1G

  database:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: ghost
    volumes:
      - ../data:/var/lib/mysql
    deploy:
      replicas: 1
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: '1'
          memory: 1G
